# stream-applications

./: .envrc  .gitattributes  .pre-commit-config.yaml  README.md  requirements.txt
.github/: dependabot.yml
.github/workflows/: docker-image.yml  gradle-projects.yml  pre-commit.yml
applications/: .gitignore  settings.gradle
applications/streamers/: build.gradle
applications/streamers/src/main/java/avro/: CsvMessages.java  MessageFakerRunnable.java  MessagesFaker.java  MessagesFakerMultipleTable.java
applications/streamers/src/main/java/conf/: HudiConf.java  SparkConfBuilder.java
applications/streamers/src/main/java/spark/batch/runners/: ParquetToHudi.java
applications/streamers/src/main/java/spark/stream/runners/: KafkaToHudi.java  KafkaToParquet.java
applications/streamers/src/main/java/spark/stream/runners/hudi/: KafkaToHudi.java  StreamJoinToHudi.java
applications/streamers/src/main/java/spark/stream/runners/kstrems/: Table1TopicTransformer.java
applications/streamers/src/main/java/spark/stream/utils/: PowerConsumptionLoader.java
applications/streamers/src/main/resources/: power_consumption.avsc  test-topic.avsc
applications/streamers/src/main/resources/join/: table2.avsc
applications/streamers/src/test/java/spark/streamer/: AppTest.java
docker-compose/: hive.yml  kafka.yml  minio.yml  reddit.yml
hive/: Dockerfile  dependencies.xml  entrypoint.sh  hive2.Dockerfile  hive3.Dockerfile  ivy-settings.xml  metastore-site.xml
hive/hive2/: entrypoint.sh
hive/hive3/: entrypoint.sh
reddit/: README.md
reddit-kafka-connect/: Dockerfile  connect-standalone.properties  reddit-connector.properties
reddit/reddit-kafka-connect/: Dockerfile  connect-standalone.properties
reddit/spark-schema/: reddit-comments-spark-schema.json  reddit-posts-spark-schema.json
stream-apps/: .gitignore  settings.gradle
stream-apps/kafka-producers/: build.gradle
stream-apps/kafka-producers/src/main/java/csv/: CsvToKafka.java
stream-apps/kafka-producers/src/main/java/experiments/csv/: CsvToKafka.java
stream-apps/kafka-producers/src/main/java/experiments/fakers/: MessageFakerRunnable.java  MessagesFaker.java  MessagesFakerMultipleTable.java
stream-apps/kafka-producers/src/main/java/fakers/: MessageFakerRunnable.java  MessagesFaker.java  MessagesFakerMultipleTable.java
stream-apps/kafka-producers/src/main/resources/: power_consumption.avsc  test-topic.avsc
stream-apps/kafka-producers/src/main/resources/join/: table1.avsc  table2.avsc
stream-apps/kstream-apps/: build.gradle
stream-apps/kstream-apps/src/main/java/kstreams/: JoinTable1AndTable2Topics.java  Table1TopicTransformer.java
stream-apps/kstream-apps/src/main/java/org/kstream/: JoinTable1AndTable2Topics.java  Table1TopicTransformer.java
stream-apps/kstream-apps/src/main/resources/join/: joinedTopic.avsc
stream-apps/kstreams-apps/: build.gradle
stream-apps/kstreams-apps/src/main/java/kstreams_experiments/: JoinTable1AndTable2Topics.java  Table1TopicTransformer.java
stream-apps/lib/: build.gradle
stream-apps/lib/src/main/java/com/stream/apps/lib/conf/: HudiConf.java  SparkConfBuilder.java
stream-apps/lib/src/main/java/com/stream/apps/lib/spark/stream/dataset_loader/: StreamDatasetLoader.java
stream-apps/lib/src/main/java/com/stream/apps/lib/spark/stream/utils/: HiveDatabasesCreator.java
stream-apps/lib/src/test/java/com/stream/apps/lib/spark/stream/dataset_loader/: StreamDatasetLoaderTest.java
stream-apps/lib/src/test/java/com/stream/apps/lib/spark/utils/: HiveDatabasesCreatorTest.java
stream-apps/lib/src/test/java/com/stream/apps/lib/utils/: AbstractTestExtension.java  KafkaTestExtension.java  MinioTestExtension.java  SparkTestExtension.java
stream-apps/lib/src/test/java/com/stream/apps/lib/utils/fields/: KafkaAdminClientField.java  KafkaAvroConsumerField.java  KafkaAvroProducerField.java  KafkaContainerField.java  KafkaStringConsumerField.java  KafkaStringProducerField.java  MinioClientField.java  SparkSessionField.java
stream-apps/spark-streaming-apps/: build.gradle
stream-apps/spark-streaming-apps/src/main/java/avro/: MessageFakerRunnable.java
stream-apps/spark-streaming-apps/src/main/java/conf/: HudiConf.java  SparkConfBuilder.java
stream-apps/spark-streaming-apps/src/main/java/spark/batch/runners/: ParquetToHudi.java
stream-apps/spark-streaming-apps/src/main/java/spark/stream/dataset_loader/: StreamDatasetLoader.java
stream-apps/spark-streaming-apps/src/main/java/spark/stream/runners/: KafkaToConsole.java  KafkaToHudi.java  KafkaToParquet.java
stream-apps/spark-streaming-apps/src/main/java/spark/stream/utils/: PowerConsumptionLoader.java  StreamDatasetLoader.java
stream-apps/spark-streaming-apps/src/main/java/spark/utils/: HiveDatabasesCreator.java
stream-apps/spark-streaming-apps/src/main/java/spark_experiments/batch/runners/: ParquetToHudi.java
stream-apps/spark-streaming-apps/src/main/java/spark_experiments/utils/: HiveDatabasesCreator.java
stream-apps/spark-streaming-apps/src/main/resources/join/: table1.avsc
stream-apps/spark-streaming-apps/src/test/java/spark/streamer/: AppTest.java
stream-apps/spark-streaming-apps/src/test/java/spark/utils/: HiveDatabasesCreatorTest.java
stream-apps/spark-streaming-apps/src/test/java/spark_experiments/streamer/: AppTest.java
stream-apps/spark-streaming-apps/src/test/java/utils/: AbstractTestExtension.java  KafkaConsumerField.java  KafkaContainerField.java  KafkaProducerField.java  KafkaTestExtension.java  MinioTestExtension.java  SparkSessionField.java  SparkTestExtension.java
stream-apps/spark-streaming-apps/src/test/java/utils/fields/: KafkaAdminClientField.java  KafkaAvroConsumerField.java  KafkaAvroProducerField.java  KafkaConsumerField.java  KafkaContainerField.java  KafkaProducerField.java  KafkaStringConsumerField.java  KafkaStringProducerField.java  MinioClientField.java  SparkSessionField.java
tasks/: __init__.py  build.py  clean.py  docker_compose.py  kafka.py  kafka_producers.py  kstreams.py  reddit.py  spark_streaming.py  stream_apps_lib.py  utils.py
(+15 files in other folders)
