import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

def scalaVersion = "2.12"
def sparkVersion = "3.3.0"
def hadoopVersion = "3.1.2"
def hudiVersion = "0.12.0"
def hiveVersion = "2.3.9"

dependencies {
    // spark
    implementation group: "org.apache.spark", name: "spark-core_${scalaVersion}", version: sparkVersion
    implementation group: "org.apache.spark", name: "spark-sql_${scalaVersion}", version: sparkVersion
    // spark kafka structured stream
    implementation group: "org.apache.spark", name: "spark-sql-kafka-0-10_${scalaVersion}", version: sparkVersion
    // apache hudi
    implementation group: "org.apache.hudi", name: "hudi-spark3.3-bundle_${scalaVersion}", version: hudiVersion
    implementation group: "org.apache.hudi", name: "hudi-hive-sync", version: hudiVersion
    // hadoop S3
    implementation group: "org.apache.hadoop", name: "hadoop-common", version: hadoopVersion
    implementation group: "org.apache.hadoop", name: "hadoop-aws", version: hadoopVersion
    // avro
    implementation group: "org.apache.spark", name: "spark-avro_${scalaVersion}", version: sparkVersion
    // confluent
    implementation group: "io.confluent", name: "kafka-schema-registry-client", version: "5.3.0"
    implementation group: "io.confluent", name: "kafka-avro-serializer", version: "5.3.0"
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '7.2.1'
    implementation group: "org.apache.kafka", name: "kafka-streams", version: "7.4.0-ce"
    // hive
    implementation group: "org.apache.spark", name: "spark-hive_${scalaVersion}", version: sparkVersion
    implementation group: "org.apache.hive", name: "hive-metastore", version: hiveVersion
    implementation group: "org.apache.hive", name: "hive-common", version: hiveVersion
    // cli
    implementation group: 'com.github.spullara.cli-parser', name: 'cli-parser', version: '1.1.6'

    // testing modules
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.testcontainers:junit-jupiter:1.17.4"
    testImplementation "org.testcontainers:testcontainers:1.17.4"
    testImplementation 'org.testcontainers:kafka:1.17.4'
}

shadowJar {
    zip64 true
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer)
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}
