bootstrap.servers=broker:29092

offset.storage.file.filename=/mnt/connect.offsets

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

plugin.path=/usr/share/confluent-hub-components
