connector.class=com.github.c0urante.kafka.connect.reddit.RedditSourceConnector
name=reddit-connector
tasks.max=2
posts.subreddits=CryptoCurrency,Bitcoin,btc,CryptoMarkets,bitcoinbeginners,CryptoCurrencies,altcoin,icocrypto,CryptoCurrencyTrading,Crypto_General
posts.topic=reddit-posts
comments.subreddits=CryptoCurrency,Bitcoin,btc,CryptoMarkets,bitcoinbeginners,CryptoCurrencies,altcoin,icocrypto,CryptoCurrencyTrading,Crypto_General
comments.topic=reddit-comments
consumption.limit=100
reddit.log.http.requests=false
