import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    // confluent
    implementation group: "io.confluent", name: "kafka-schema-registry-client", version: "5.3.0"
    implementation group: "io.confluent", name: "kafka-avro-serializer", version: "5.3.0"
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '7.4.0'
    implementation group: "org.apache.kafka", name: "kafka-streams", version: "3.1.0"
    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

    // junit for testing
    testImplementation group: "junit", name: "junit", version: "4.13.2"
    // confluent for testing
    testImplementation group: "org.apache.kafka", name: "kafka-streams-test-utils", version: "3.1.0"
}

shadowJar {
    zip64 true
    transform(Log4j2PluginsCacheFileTransformer)
}

test {
    useJUnitPlatform()
}
